AddUserWindow.xaml

<Window x:Class="Individual_Project.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_Project"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">

        <StackPanel
            Background="LightGray"
            Width="400" Height="450"
            Orientation="Vertical">
            <TextBlock Margin="5" 
                       TextAlignment="Center" 
                       Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" 
                       Width="200"/>
            <TextBlock Text="First Name:" 
                       Margin="5"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"/>
            <TextBlock Text="Last Name:" 
                       Margin="5" />
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
            <TextBlock Text="DateOfBirth:" 
                       Margin="5" />
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" />
            <TextBlock Text="GPA" 
                       Margin="5" />
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" />
            <Image Height="40" 
                   Margin="-90 20 5 0"
                   HorizontalAlignment="Center" 
                   Width="100"  
                   Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="insert picture" 
                    Width="100" 
                    HorizontalAlignment="Center" 
                    Command="{Binding UploadPhotoCommand}" 
                    Margin="5,20,5,0" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1">
            <StackPanel Background="Gray">
                <Button Content="Save" 
                        Style="{StaticResource mainbutten}"
                        Command="{Binding SaveCommand}" 
                        Margin="0 190"/>
            </StackPanel>
            
        </Border>

    </Grid>
</Window>
